# EasySerial

./: LICENSE  README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bass/easyserialport/: MainActivity.kt
app/src/main/java/com/bass/easyserialport/keepReceive/: CustomEasyPortDataHandle.kt  KeepReceiveDemo1.kt  KeepReceiveDemo2.kt
app/src/main/java/com/bass/easyserialport/other/: OtherApiDemo.kt
app/src/main/java/com/bass/easyserialport/waitRsp/: WaitRspDemo1.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/bass/easyserialport/: ExampleUnitTest.kt
easySerial/: build.gradle  proguard-rules.pro
easySerial/src/main/: AndroidManifest.xml
easySerial/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h
easySerial/src/main/java/com/bass/easySerial/: EasySerialBuilder.kt  SerialPort.kt
easySerial/src/main/java/com/bass/easySerial/bean/: DriverBean.kt  ErgodicBean.kt  WaitResponseBean.kt
easySerial/src/main/java/com/bass/easySerial/enums/: BaudRate.kt  DataBit.kt  FlowCon.kt  Parity.kt  StopBit.kt
easySerial/src/main/java/com/bass/easySerial/extend/: EasyDataConversionExt.kt  EasyLogger.kt  EasyOtherExt.kt
easySerial/src/main/java/com/bass/easySerial/handle/: EasyPortDataHandle.kt
easySerial/src/main/java/com/bass/easySerial/interfaces/: EasyReadDataCallBack.kt  EasyReceiveCallBack.kt
easySerial/src/main/java/com/bass/easySerial/util/: EasySerialFinderUtil.kt  ErgodicPortUtil.kt
easySerial/src/main/java/com/bass/easySerial/wrapper/: BaseEasySerialPort.kt  EasyKeepReceivePort.kt  EasyWaitRspPort.kt
gradle/wrapper/: gradle-wrapper.properties
