plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'maven-publish'
}
apply plugin: 'maven-publish'

group = rootProject.ext.jitpackGroupId
version = rootProject.ext.jitpackVersion

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        //将混淆文件合并到宿主APP中
        consumerProguardFiles 'proguard-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags ''
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = rootProject.ext.jitpackGroupId
                artifactId = rootProject.ext.jitpackArtifactId
                version = rootProject.ext.jitpackVersion
            }
        }
    }
}


//task androidSourcesJar(type: Jar) {
//    classifier 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.BASS-HY'
//                artifactId = 'EasySerial'
//                version = '1.0.5-alpha'
//                artifact androidSourcesJar
//            }
//        }
//    }
//}